<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Machine Stitch Production.exe" version="1.0.0.1" publicKeyToken="bbf9f85230c0c4fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Machine Stitch Production" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Machine Stitch Production.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Machine Stitch Production.exe" size="234416">
      <assemblyIdentity name="Machine Stitch Production" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0a4B+pLLX9jFsYN7s6jzk7ivnX1OEU6N/MEXaPeUooU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Machine Stitch Production.exe.config" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XrKLw1lG1Fj3WLHSRyE4Mfpp+vaOMsPjdeZhSv/YsJI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FORWARD\its-4" issuerKeyHash="e5aa2267a4541e025170f7d74fdab35bb9c9cbb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>udV1aqBYlAb0DAcGmBdza+rXFZeesZdsp5DeGWprYic=</DigestValue></Reference></SignedInfo><SignatureValue>o3v3DqoCR53EVEZ0tCPuRqTZ4H5DnbEVT7/VwNePcvPxdQ5Wb/H/Uu0w3NRAJROWIqwQBLbg8iQ3b2JZUGxqWHqqVVc4k21XZgHtgFTjx6/U0F3NGZNERQfFgnCp78L0DouxefR2ccM64aEUvHz4bryIsUh86Up9EGSx/HBnWig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prc18W7+f3X73K0NsOyhZr7lmRIKk/yA4pJCnMfX87Gka+MbkyotuvJAU1A3E+q+ZD8G2XpB9asqcCpyrSg1ARTiNtKZQHL7JI1b3MTcenp5BxJg4UDIqzZqRPDe78Dv0+//87FQtkNZZlV49IXdhlhVfuCvD/MJz3XxbN+q4S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27626b6a19de90a76c97b19e9715d7ea6b73179806070cf4069458a06a75d5b9" Description="" Url=""><as:assemblyIdentity name="Machine Stitch Production.exe" version="1.0.0.1" publicKeyToken="bbf9f85230c0c4fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FORWARD\its-4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aYRAgngpDuLWnapyVke2lQkE6+ge4lue1B1bHg4V3+E=</DigestValue></Reference></SignedInfo><SignatureValue>nokjxo/KH7T8z0aa0ts/eGnnLRUcz036klUw/b7AGVnOB8TZh3GgVDbXUJhzJOOGhrA6QdjXAm6nMqWSKkc7AFofujjQBSIVK1+nXEYI9gBdTK/dWd9KfhtXahN36lysUV6ITAdOuTrTf8oPEI4v6w4CDSjurPl/kshp6Ppiscw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prc18W7+f3X73K0NsOyhZr7lmRIKk/yA4pJCnMfX87Gka+MbkyotuvJAU1A3E+q+ZD8G2XpB9asqcCpyrSg1ARTiNtKZQHL7JI1b3MTcenp5BxJg4UDIqzZqRPDe78Dv0+//87FQtkNZZlV49IXdhlhVfuCvD/MJz3XxbN+q4S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEe2SQkt2c61N5hgiwZZIojANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARgBPAFIAVwBBAFIARABcAGkAdABzAC0ANDAeFw0yMjAxMTIwNDAxMjZaFw0yMzAxMTIxMDAxMjZaMCUxIzAhBgNVBAMeGgBGAE8AUgBXAEEAUgBEAFwAaQB0AHMALQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmtzXxbv5/dfvcrQ2w7KFmvuWZEgqT/IDikkKcx9fzsaRr4xuTKi268kBTUDcT6r5kPwbZekH1qypwKnKtKDUBFOI20plAcvskjVvcxNx6enkHEmDhQMirNmpE8N7vwO/T7//zsVC2Q1lmVXj0hd2GWFV+4K8P8wnPdfFs36rhLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABg3Hj9L0SEW9UA4zPQbJpMJlqDt2wpduPvoLtHgMNP/2DB/6rKlWF7WbE2uW1utmYZ3zj3iaRB2EXOc8nevhM+mIiWzi4SwLkunK8Q1mkcWS6RNOYCAVYcaWAxt+IPJuhCH4O93QExIcY0o2UGaIyhGYcvNcbYZrh/Uu32RVTCh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>