<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Machine Stitch Production.exe" version="1.0.0.0" publicKeyToken="bbf9f85230c0c4fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Machine Stitch Production" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Machine Stitch Production.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Machine Stitch Production.exe" size="229808">
      <assemblyIdentity name="Machine Stitch Production" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c+3g224Gpwa2HQ47DlKhfEisqXdHg+be/Vq2YF8ZrSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Machine Stitch Production.exe.config" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XrKLw1lG1Fj3WLHSRyE4Mfpp+vaOMsPjdeZhSv/YsJI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FORWARD\its-4" issuerKeyHash="e5aa2267a4541e025170f7d74fdab35bb9c9cbb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t0wNbO56vvWQwzSBM4AN45Ubm1YcuRutor35hBuiFC8=</DigestValue></Reference></SignedInfo><SignatureValue>HY1qRlHULj3J/7BQJZVNZzYNK0cAFySdl2Lem0f65vez6/KnwMy3nOQx1KUC8g7N79O/pXI6ZvmlAU0C+4N6P1kNedNUwapfQjRqMK7Ld/w6RQ/pH75gmEU+DstAxNXqbWGNWOZYnQ+zOX4aZF4lMfhxWTfmvHoH2gey5Lr/kQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prc18W7+f3X73K0NsOyhZr7lmRIKk/yA4pJCnMfX87Gka+MbkyotuvJAU1A3E+q+ZD8G2XpB9asqcCpyrSg1ARTiNtKZQHL7JI1b3MTcenp5BxJg4UDIqzZqRPDe78Dv0+//87FQtkNZZlV49IXdhlhVfuCvD/MJz3XxbN+q4S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f14a21b84f9bda2ad1bb91c569b1b95e30d80338134c390f5be7aee6c0d4cb7" Description="" Url=""><as:assemblyIdentity name="Machine Stitch Production.exe" version="1.0.0.0" publicKeyToken="bbf9f85230c0c4fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FORWARD\its-4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SLwnaofeOitTy1AtiInWPif9U0NRbPwf+ouhcY/uuCs=</DigestValue></Reference></SignedInfo><SignatureValue>N8TYiuSttfYu3hsw1vNmihmf9Zrq0B5i8adiG37seRpjDyGkllr63gbVAFKDY8JI1sfb6xjZnj77aF5Tn1rOotiLKYJjtvrcRxq+Q5VJR+KL/YyWpAmewtmP8WyvlZZy9by88hdMWlfzB3P97r321qL70r8QkTcjD8lk2C+CrfE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prc18W7+f3X73K0NsOyhZr7lmRIKk/yA4pJCnMfX87Gka+MbkyotuvJAU1A3E+q+ZD8G2XpB9asqcCpyrSg1ARTiNtKZQHL7JI1b3MTcenp5BxJg4UDIqzZqRPDe78Dv0+//87FQtkNZZlV49IXdhlhVfuCvD/MJz3XxbN+q4S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEe2SQkt2c61N5hgiwZZIojANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARgBPAFIAVwBBAFIARABcAGkAdABzAC0ANDAeFw0yMjAxMTIwNDAxMjZaFw0yMzAxMTIxMDAxMjZaMCUxIzAhBgNVBAMeGgBGAE8AUgBXAEEAUgBEAFwAaQB0AHMALQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmtzXxbv5/dfvcrQ2w7KFmvuWZEgqT/IDikkKcx9fzsaRr4xuTKi268kBTUDcT6r5kPwbZekH1qypwKnKtKDUBFOI20plAcvskjVvcxNx6enkHEmDhQMirNmpE8N7vwO/T7//zsVC2Q1lmVXj0hd2GWFV+4K8P8wnPdfFs36rhLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABg3Hj9L0SEW9UA4zPQbJpMJlqDt2wpduPvoLtHgMNP/2DB/6rKlWF7WbE2uW1utmYZ3zj3iaRB2EXOc8nevhM+mIiWzi4SwLkunK8Q1mkcWS6RNOYCAVYcaWAxt+IPJuhCH4O93QExIcY0o2UGaIyhGYcvNcbYZrh/Uu32RVTCh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>